package com.company;

public class Main {

    public static void main(String[] args) {
        int a;

        Собака собака = new Собака("Шарик");
        Кошка кошка =new Кошка("Матроскин");
        собака.бежать(0);
        собака.бежать(500);
        собака.бежать(-1);
        собака.бежать(501);
        собака.плыть(12);
        кошка.бежать(100);
        кошка.плыть(9);
    }
}

